spring.jackson.default-property-inclusion=non_null

spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# jpa 自动生成表
# spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.open-in-view=true

# database
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.url=jdbc:mysql://xxx/forum?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver